<!doctype html>
<html lang="pl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Umawianie sparingów – Firebase (compat)</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body.dark { background:#0b1220; color:#e8ecf1; }
    body.dark .navbar, body.dark .card { background:#121a2a; border:1px solid #1e2a44; }
    body.dark .form-control, body.dark .form-select { background:#0e1526; color:#e8ecf1; border-color:#1e2a44; }
    body.dark .btn-primary { background:#4c82ff; border-color:#4c82ff; }
    body.dark .btn-outline-light { border-color:#2b3a60; color:#fff; }
    body.light { background:#f8f9fa; color:#212529; }
    body.light .navbar, body.light .card { background:#fff; border:1px solid #dee2e6; }
    body.light .form-control, body.light .form-select { background:#fff; color:#212529; border-color:#ced4da; }
    body.light .btn-primary { background:#0d6efd; border-color:#0d6efd; }
    body.light .btn-outline-light { color:#212529; border-color:#adb5bd; }
    .theme-toggle { cursor:pointer; }
    .link-light { color: #0d6efd; }
    .small-muted { font-size:.875rem; opacity:.8 }
    #err { display:none; }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg border-bottom">
    <div class="container-fluid d-flex justify-content-between align-items-center">
      <a class="navbar-brand fw-bold" href="#">⚽️ Sparingi</a>
      <div class="d-flex align-items-center gap-2">
        <span id="statusDot" class="badge text-bg-secondary">offline</span>
        <button id="themeToggle" class="theme-toggle btn btn-sm btn-outline-light" type="button">🌙 Tryb ciemny</button>
      </div>
    </div>
  </nav>

  <main class="container py-4">
    <div class="alert alert-danger" id="err"></div>

    <div class="row g-4">
      <div class="col-12 col-lg-4">
        <div class="card p-3 h-100">
          <h5 class="fw-semibold mb-3">Dodaj spotkanie</h5>
          <form id="matchForm" novalidate>
            <div class="mb-2">
              <label class="form-label">Drużyna</label>
              <input type="text" class="form-control" id="teamHost" required>
            </div>
            <div class="mb-2">
              <label class="form-label">Poziom / rocznik</label>
              <input type="text" class="form-control" id="level" required>
            </div>
            <div class="row g-2 mb-2">
              <div class="col-6">
                <label class="form-label">Data</label>
                <input type="date" class="form-control" id="date" required>
              </div>
              <div class="col-6">
                <label class="form-label">Godzina</label>
                <input type="time" class="form-control" id="time" required>
              </div>
            </div>
            <div class="mb-2">
              <label class="form-label">Miejsce</label>
              <input type="text" class="form-control" id="location" required>
            </div>
            <div class="mb-3">
              <label class="form-label">Kontakt</label>
              <input type="text" class="form-control" id="contact" required placeholder="+48 600 000 000 lub email/URL">
              <div class="small-muted mt-1">Dane widoczne publicznie.</div>
            </div>
            <div class="d-grid">
              <button class="btn btn-primary" type="submit">➕ Dodaj spotkanie</button>
            </div>
          </form>
        </div>
      </div>

      <div class="col-12 col-lg-8">
        <div class="card p-3">
          <div class="d-flex justify-content-between align-items-center mb-2">
            <h5 class="fw-semibold mb-0">Lista spotkań</h5>
            <div class="small-muted">Globalna baza: Firestore</div>
          </div>
          <div class="table-responsive">
            <table class="table table-striped mb-0" id="matchesTable">
              <thead>
                <tr>
                  <th>Data</th>
                  <th>Drużyna</th>
                  <th>Poziom</th>
                  <th>Miejsce</th>
                  <th>Kontakt</th>
                  <th style="width:1%"></th>
                </tr>
              </thead>
              <tbody id="matchesBody"></tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Firebase compat SDK (działa bez ES Modules) -->
  <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore-compat.js"></script>

  <script>
    // ==== Prosty logger błędów, żeby łatwo znaleźć przyczynę na hostingu ====
    window.addEventListener('error', function(e){
      const box = document.getElementById('err');
      box.textContent = 'Błąd skryptu: ' + (e.message || e.error);
      box.style.display = 'block';
    });

    // ===== Motyw =====
    const THEME_KEY = 'theme_mode';
    const body = document.body;
    const toggleBtn = document.getElementById('themeToggle');
    function setTheme(mode){
      body.classList.remove('light','dark');
      body.classList.add(mode);
      localStorage.setItem(THEME_KEY, mode);
      toggleBtn.textContent = mode === 'dark' ? '☀️ Tryb jasny' : '🌙 Tryb ciemny';
      toggleBtn.className = mode === 'dark' ? 'theme-toggle btn btn-sm btn-outline-light' : 'theme-toggle btn btn-sm btn-outline-dark';
    }
    setTheme(localStorage.getItem(THEME_KEY) || 'dark');
    toggleBtn.addEventListener('click', ()=> setTheme(body.classList.contains('dark') ? 'light' : 'dark'));

    // ===== Firebase (compat) =====
    const firebaseConfig = {
      apiKey: "AIzaSyBXwR3VojWtQLA6FsXj2pVQsSTWNNAUhb0",
      authDomain: "sparingi-app.firebaseapp.com",
      projectId: "sparingi-app",
      storageBucket: "sparingi-app.firebasestorage.app",
      messagingSenderId: "293859421755",
      appId: "1:293859421755:web:e98887fdc5fb4a79aef61e"
    };
    // Sprawdzamy, czy globalny obiekt firebase istnieje
    if (!window.firebase || !firebase.initializeApp) {
      const box = document.getElementById('err');
      box.textContent = 'Nie udało się załadować Firebase. Sprawdź połączenie lub skrypty.';
      box.style.display = 'block';
    }
    const app = firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();

    const statusDot = document.getElementById('statusDot');
    function setStatus(text, cls){ statusDot.textContent = text; statusDot.className = 'badge ' + cls; }
    setStatus('online', 'text-bg-success');
    window.addEventListener('offline', ()=> setStatus('offline', 'text-bg-secondary'));
    window.addEventListener('online',  ()=> setStatus('online',  'text-bg-success'));

    // ===== Formularz i Firestore =====
    const form = document.getElementById('matchForm');
    const tbody = document.getElementById('matchesBody');
    form.addEventListener('submit', async (e)=>{
      e.preventDefault();
      const teamHost = document.getElementById('teamHost').value.trim();
      const level = document.getElementById('level').value.trim();
      const date = document.getElementById('date').value;
      const time = document.getElementById('time').value;
      const location = document.getElementById('location').value.trim();
      const contact = document.getElementById('contact').value.trim();
      if(!teamHost || !level || !date || !time || !location || !contact) return;
      try {
        await db.collection('matches').add({ teamHost, level, date, time, location, contact, createdAt: new Date() });
        form.reset();
      } catch (err){
        const box = document.getElementById('err');
        box.textContent = 'Błąd podczas dodawania: ' + err.message;
        box.style.display = 'block';
        console.error(err);
      }
    });

    function linkify(text){
      if (!text) return '';
      const t = text.trim();
      if (/^\+?\d[\d\s-]{7,}$/.test(t)) return `<a class="link-light" href="tel:${t.replace(/[\s-]/g,'')}">${t}</a>`;
      if (/^[^@\s]+@[^@\s]+\.[^@\s]+$/.test(t)) return `<a class="link-light" href="mailto:${t}">${t}</a>`;
      if (/^https?:\/\//i.test(t)) return `<a class="link-light" href="${t}" target="_blank" rel="noopener">${t}</a>`;
      return t;
    }

    function renderRow(doc){
      const data = doc.data();
      const tr = document.createElement('tr');
      tr.innerHTML = \`
        <td>\${data.date} \${data.time}</td>
        <td>\${data.teamHost}</td>
        <td>\${data.level}</td>
        <td>\${data.location}</td>
        <td>\${linkify(data.contact)}</td>
        <td><button class='btn btn-sm btn-outline-light' data-id='\${doc.id}'>Usuń</button></td>\`;
      tr.querySelector('button').addEventListener('click', async ()=>{
        if(confirm('Usunąć to spotkanie?')){
          try { await db.collection('matches').doc(doc.id).delete(); }
          catch(err){ alert('Błąd usuwania: ' + err.message); }
        }
      });
      return tr;
    }

    db.collection('matches').orderBy('date').orderBy('time').onSnapshot(snapshot=>{
      tbody.innerHTML='';
      if(snapshot.empty){ tbody.innerHTML='<tr><td colspan=6 class="text-center text-muted">Brak spotkań</td></tr>'; return; }
      snapshot.forEach(d => tbody.appendChild(renderRow(d)));
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>