<!doctype html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Zgrany Trener — logowanie</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
</head>
<body class="login-bg">
  <header class="p-3">
    <div class="container-fluid d-flex align-items-center">
      <img src="./img/logo.png" alt="Zgrany Trener" class="logo-brand me-2">
      <span class="brand-text">ZgranyTrener.pl</span>
    </div>
  </header>

  <main class="container-fluid py-3">
    <div class="auth-wrapper">
      <div class="auth-card shadow-lg">
        <div class="tabs d-inline-flex rounded-pill overflow-hidden mb-3">
          <button id="tabLogin" class="tab px-4 py-2 active">Logowanie</button>
          <button id="tabRegister" class="tab px-4 py-2">Rejestracja</button>
        </div>

        <!-- LOGIN FORM -->
        <form id="loginForm" class="needs-validation" novalidate>
          <div class="mb-3">
            <label class="form-label text-light">Adres e‑mail</label>
            <input type="email" class="form-control" id="loginEmail" required>
          </div>
          <div class="mb-1">
            <label class="form-label text-light">Hasło</label>
            <input type="password" class="form-control" id="loginPassword" required>
          </div>
          <div class="text-warning small mb-3">Nie pamiętasz hasła?</div>

          <div class="d-grid gap-2 mb-3">
            <button class="btn btn-gt-primary" type="submit">Zaloguj się</button>
            <button id="googleLoginBtn" class="btn btn-google" type="button">
              <img src="https://www.gstatic.com/firebasejs/ui/2.0.0/images/auth/google.svg" alt="" class="google-icon">
              <span>Zaloguj przez Google</span>
            </button>
          </div>
        </form>

        <!-- REGISTER FORM -->
        <form id="registerForm" class="needs-validation d-none" novalidate>
          <div class="mb-3">
            <label class="form-label text-light">Adres e‑mail</label>
            <input type="email" class="form-control" id="regEmail" required>
          </div>
          <div class="mb-3">
            <label class="form-label text-light">Hasło</label>
            <input type="password" class="form-control" id="regPassword" minlength="6" required>
          </div>
          <div class="mb-4">
            <label class="form-label text-light">Potwierdź hasło</label>
            <input type="password" class="form-control" id="regPassword2" minlength="6" required>
          </div>
          <div class="d-grid gap-2 mb-3">
            <button class="btn btn-gt-primary" type="submit">Zarejestruj się</button>
            <button id="googleRegisterBtn" class="btn btn-google" type="button">
              <img src="https://www.gstatic.com/firebasejs/ui/2.0.0/images/auth/google.svg" alt="" class="google-icon">
              <span>Zarejestruj się przez Google</span>
            </button>
          </div>
        </form>

        <div id="msg" class="alert d-none mt-2"></div>
      </div>
    </div>
  </main>

  <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore-compat.js"></script>
  <script src="./script.js"></script>
</body>
</html>
