body.dark { background:#0b1220; color:#e8ecf1; }
body.dark .navbar, body.dark .card { background:#121a2a; border:1px solid #1e2a44; }
body.dark .form-control, body.dark .form-select { background:#0e1526; color:#e8ecf1; border-color:#1e2a44; }
body.dark .btn-primary { background:#4c82ff; border-color:#4c82ff; }
body.dark .btn-outline-dark { border-color:#2b3a60; color:#fff; }
body.light { background:#f8f9fa; color:#212529; }
body.light .navbar, body.light .card { background:#fff; border:1px solid #dee2e6; }
body.light .form-control, body.light .form-select { background:#fff; color:#212529; border-color:#ced4da; }
body.light .btn-primary { background:#0d6efd; border-color:#0d6efd; }
.theme-toggle { cursor:pointer; }
.small-muted { font-size:.875rem; opacity:.8 }
